<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No happy ending will ever find you</title>
    <link href="../css/ending.css" rel="stylesheet" />
</head>
<body>
    <h1>Ending: West of Eden VICTORY!</h1>
    <blockquote>
        <p>"And now that you don’t have to be perfect, you can be good." -John Steinbeck, West of Eden  </p>
    </blockquote>
    <p><a href="home_cave.html">Restart</a></p>
    <img src="../images/asteroid_destroyed.png" alt="Broken" class="center-image"/>

</body>
</html>